<%@page pageEncoding="UTF-8"%>
<main class="row">
    <nav class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                    <li class="nav-item active">
                        <a class="nav-link" href="home">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="articulos">Artículos</a>
                    </li>
                    
                    <% if (session.getAttribute("log") == "true") {%>
                        <li class="nav-item">
                            <a class="nav-link" href="publicar">Publicar</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="favoritos">Interés</a>
                        </li>
                    <%}%>
                </ul>
              
                <% if (session.getAttribute("log") != "true") {%> 
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="btn btn-outline-success my-2 my-sm-0" href="acceso"> log In </a>
                        </li>
                    </ul>
                <%}
                else {%>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <b>Hola <%=session.getAttribute("nombre")%> </b>, <a  href="logout"> log Out </a>
                        </li>
                    </ul>
                <%} %>
            </div>
          </nav>
        </nav>
</main>